{
  "name": "ultimate-b2b-saas-boilerplate",
  "description": "The ultimate boilerplate for building SAAS applications with React, Supabase, Stripe, Tailwind CSS and TypeScript.",
  "version": "0.0.0",
  "app": {
    "displayName": "Ultimate B2B SAAS Boilerplate",
    "themeColor": "#14b8a6",
    "supportEmail": "sakershaun@gmail.com"
  },
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "dev:node": "vite-node",
    "lint": "npm-run-all --parallel lint:*",
    "lint:prettier": "prettier -c \"**/*.{ts,tsx}\"",
    "lint:eslint": "eslint --ext [.ts,.tsx] .",
    "lint:ts": "tsc",
    "test": "vitest --run",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:migration": "supabase db diff -f",
    "stripe:listen": "stripe listen --forward-to http://localhost:54321/functions/v1/stripe-webhook -H 'Stripe-Version: 2022-11-15'",
    "functions:serve": "supabase functions serve --no-verify-jwt --env-file ./supabase/functions/.env.local"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.26.0",
    "@tanstack/react-query": "^4.29.19",
    "@tremor/react": "^3.2.3",
    "dayjs": "^1.11.8",
    "framer-motion": "^10.12.17",
    "jotai": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.6.1"
  },
  "devDependencies": {
    "@expo/spawn-async": "^1.7.0",
    "@svgr/plugin-svgo": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/sharp": "^0.31.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "consola": "^2.15.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "husky": "^8.0.2",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.0",
    "netlify-cli": "^15.8.0",
    "npm-run-all": "^4.1.5",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.24",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sharp": "^0.31.3",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.0.0",
    "vite-node": "^0.32.2",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.26.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
