{
  "name": "emails",
  "version": "0.0.18",
  "private": true,
  "workspaces": [
    ".react-email"
  ],
  "scripts": {
    "dev": "cp .env .react-email/.env && email dev --port 3002",
    "export": "cp .env .react-email/.env && email export --pretty true"
  },
  "dependencies": {
    "@react-email/components": "0.0.6",
    "@react-email/render": "0.0.7",
    "dotenv": "^16.3.1",
    "react-email": "1.9.3",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  }
}
